{
    "editor": {
        "pathToGameBinary": "TODO",
        "pathToGameResources": "sample-project",
        "tileSize": [16, 16]
    },
    "tileBrush": {
        "texture": "tiles.png",
        "clip": {
            "tileOffset": [0, 0],
            "boundaries": [0, 0, 128, 48]
        },
        "meshMap": [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1]
    },
    "itemBrush": [
        {
            "id": 0,
            "texture": "pot.png",
            "config": "item.json",
            "state": "idle"
        }, {
            "id": 1,
            "texture": "torch.png",
            "config": "item.json",
            "state": "idle"
        }
    ]
}